app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@VBackBundle/Resources/config/services.yml" }
    - { resource: "@ClientBundle/Resources/config/services.yml" }
    - { resource: "@VFrontBundle/Resources/config/services.yml" }
    - { resource: "@CommandeBundle/Resources/config/services.yml" }


# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    translator: ~
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

sensio_framework_extra:
   router:
        annotations: false

fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: UserBundle\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        address: "yousra.abid@esprit.tn"
        sender_name: "Velo"
    registration:
        form:
            type: UserBundle\Form\RegistrationType

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@VBackBundle/Resources/config/services.yml" }
    - { resource: "@ClientBundle/Resources/config/services.yml" }
    - { resource: "@VFrontBundle/Resources/config/services.yml" }
    - { resource: "@CommandeBundle/Resources/config/services.yml" }
    - { resource: "@PaiementBundle/Resources/config/services.yml" }


# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    translator: ~
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }

sensio_framework_extra:
   router:
        annotations: false

fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: UserBundle\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        address: "yousra.abid@esprit.tn"
        sender_name: "Velo"
    registration:
        form:
            type: UserBundle\Form\RegistrationType

# config/packages/payment.yaml
jms_payment_core:
    encryption:
        secret: def0000018d990af5304d9cee1068687c8827de4bf5e992a0e7a9e4d1df14b0def80717c9da221554fd70af7f5d1cfa24ea2dedacd3ef3141f8dc9f531a1983fbd71b6d1

# config/packages/payment.yaml
jms_payment_paypal:
    username: sb-t0qq11072989_api1.business.example.com
    password: CCAYE62MHFPQWNZ8
    signature: AcFHC8-bPIDZ88ii3yYZm66tFJ6VAN3snLViHcZiPPbcEQH0yeJJGutg

app/config/config.yml (diff)
@@ -6,6 +6,7 @@ imports:
     - { resource: "@ClientBundle/Resources/config/services.yml" }
     - { resource: "@VFrontBundle/Resources/config/services.yml" }
     - { resource: "@CommandeBundle/Resources/config/services.yml" }
+    - { resource: "@PaiementBundle/Resources/config/services.yml" }
 
 
 # Put parameters here that don't need to change on each machine where the app is deployed
@@ -87,3 +88,14 @@ fos_user:
     registration:
         form:
             type: UserBundle\Form\RegistrationType
+
+# config/packages/payment.yaml
+jms_payment_core:
+    encryption:
+        secret: def0000018d990af5304d9cee1068687c8827de4bf5e992a0e7a9e4d1df14b0def80717c9da221554fd70af7f5d1cfa24ea2dedacd3ef3141f8dc9f531a1983fbd71b6d1
+
+# config/packages/payment.yaml
+jms_payment_paypal:
+    username: sb-t0qq11072989_api1.business.example.com
+    password: CCAYE62MHFPQWNZ8
+    signature: AcFHC8-bPIDZ88ii3yYZm66tFJ6VAN3snLViHcZiPPbcEQH0yeJJGutg
